{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDirs": [
      "./application/src",
      "./domain/src",
      "./infrastructure/src",
      "./presenter/bff/src",
      "./presenter/graphql/src",
      "./presenter/rest/src"
    ],
    "baseUrl": ".",
    "paths": {
      "@authorization/application": ["./application/src/*"],
      "@authorization/domain": ["./domain/src/*"],
      "@authorization/infrastructure": ["./infrastructure/src/*"],
      "@authorization/bff": ["./presenter/bff/src/*"],
      "@authorization/graphql": ["./presenter/graphql/src/*"],
      "@authorization/rest": ["./presenter/rest/src/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
